#SET UP device specific env variables in ~/.bash_profile(OSX):
#export LLVM_PATH=/usr/local/opt/llvm38/lib/llvm-3.8/bin
#export LLVM_INCLUDE=/usr/local/opt/llvm38/lib/llvm-3.8/include
# ===== LLVM PATHS =====
#LLVM_PATH = $(HOME)/bin/llvm/build/bin/

# ===== PASSES PATHS =====
TX_PATH  = $(HOME)/code/haft/src/tx/
ILR_PATH = $(HOME)/code/haft/src/ilr/

# ===== ADDITIONAL FLAGS =====
# version of HTM to use -- tx_debug.c  tx_ibm.c  tx_intel.c
TX_VERSION = tx_intel.c

# flags for Hardware Transactional Memory used
HTM_FLAGS = -mrtm     # uncomment for Intel TSX


